[33mcommit 5d6f3eae3ffa9be09a963446c15d8a7664bfc1c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Wed Mar 9 15:41:29 2022 +0530

    save avatar to the uploads/users/avatars directory using multer

[33mcommit ffcf6422cd15bb0539f163087b1224414535e0cf[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Wed Mar 9 10:31:57 2022 +0530

    install and setup multer and user profile page for uploading user avatar

[33mcommit a674b2a9c1e9b2276d82691779c4814af3b45f82[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Tue Mar 8 19:16:12 2022 +0530

    delete dynamically added post using ajax

[33mcommit 148cde838ec291714d748fb5de92bf8128984a9e[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Tue Mar 8 19:13:43 2022 +0530

    sorte posts by time created

[33mcommit c16944bbaaac5da96d82eb4f4881b94ddf8de163[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Wed Feb 23 09:50:04 2022 +0530

    create post using ajax

[33mcommit 192aea34c52aa6749aa74ea9e00b71e8758d6dee[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sat Feb 19 15:05:54 2022 +0530

    add flash messages

[33mcommit 440cb5197b28014e7b35444f4a9a4463cbd2c5fc[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sat Feb 19 12:35:23 2022 +0530

    setup connect flash and create custom middleware to set flash message and use noty to show flash message in the views

[33mcommit b7cf615142a9169fae1602cf556ffd4627b039d5[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sat Feb 19 11:39:45 2022 +0530

    install connect-flash for showing flash messages

[33mcommit 931f9e8dc39c191599a5b7152e73c8562b130160[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sat Feb 19 11:01:52 2022 +0530

    remove posts route made before for just rendering user posts

[33mcommit 97cc20038fc255d97fd952dff1c0a66ebc1aa58f[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sat Feb 19 10:59:52 2022 +0530

    convert to async await

[33mcommit 447b45f4782ddc269f54949f6ea847ddfe6511d5[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Fri Feb 18 20:50:11 2022 +0530

    add stylings for homepage and improve some previous stylings

[33mcommit 0fdd5483a8d63e030521588f044abbb9edcdafa2[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Fri Feb 18 18:57:59 2022 +0530

    update default stylings for anchor tag

[33mcommit b4cabbe5cd94c018236e5680d7243d25aa21f463[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Fri Feb 18 18:55:21 2022 +0530

    crete profile updation form for logged in user

[33mcommit 699356861d363223bd617ae5ff0340055690d9ad[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Thu Feb 17 19:51:58 2022 +0530

    create partials for posts and comments

[33mcommit f7740df9afbf02b3252ccb4aab063e3c650643ca[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Thu Feb 17 19:36:37 2022 +0530

    delete a particular comment

[33mcommit 34e49f1f06f32737c414a77b63fea870075c68e4[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Thu Feb 17 19:04:06 2022 +0530

    delete a post and all the comments related to the post

[33mcommit cdcf93a66d95906f22ad6aa59ad44b79e3bf7fcd[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Thu Feb 17 11:32:23 2022 +0530

    create controller and route for comment and populate it to the database

[33mcommit 148eeab0accf63368a9191a1094c62ed025e89d7[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Thu Feb 17 11:04:53 2022 +0530

    create form for posting comment and resolve a typo in post.js

[33mcommit 3c4ad9dd38c5588dc9c10a0473ca0dc3fa93d0a7[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Thu Feb 17 10:47:11 2022 +0530

    create schema for comment and add a comment array to the post schema

[33mcommit cef222569ffd882c1286264d50b728abf02a0fa3[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Wed Feb 16 21:20:19 2022 +0530

    restrict unauthorized user from posting and hide the post form if the user is unauthorized

[33mcommit 99a3e4eb310d7119b6c7e6b5a9819d06ce417eaf[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sun Feb 13 19:30:34 2022 +0530

    create form for new post and save it to database

[33mcommit fea2f6d7152c853ca0711ce3a4269ff1e0ea388d[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sun Feb 13 18:30:12 2022 +0530

    install mongo store for persistant user session and install node sass middleware for better structured styling

[33mcommit b36bf4591720ac8a38bcc2e7ee4d1b7d566e8efc[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Fri Feb 11 22:25:46 2022 +0530

    set current authenticatd user and checkAuthentication and pass the data to views

[33mcommit b70e548cf484a05fd733ce6be4d8e7a064b21cd5[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Thu Feb 10 19:43:45 2022 +0530

    install passport js and set it up

[33mcommit 1e9b13be9451ea36d357f5627fd4c1a84b8145bc[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sun Feb 6 23:51:19 2022 +0530

    install cookie parser using npm install cookie-parser and using it in our app

[33mcommit ddc516d8f44a5e15d17f6d11378fb18084d9903f[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sun Feb 6 23:48:03 2022 +0530

    create controller, model and route for handling user sign up

[33mcommit f871ed7e9a72259239e9cebd4760a3e6e933322c[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Sat Feb 5 22:02:45 2022 +0530

    create routes, views, controller for signIn and signUp

[33mcommit 924b3cfb05d5519c290a21cef3783db3e172ec4e[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Fri Feb 4 21:56:24 2022 +0530

    setup static file access and create static files for individual pages

[33mcommit c4582d8397e27e2390d7281507122cab781786b8[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Fri Feb 4 21:35:07 2022 +0530

    setup an create layout for app

[33mcommit 7f83527ffdd434acf5bddefe55153c5373605c94[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Fri Feb 4 18:52:54 2022 +0530

    create partials for header and footer of pages

[33mcommit b151ab1ef19811e60c2cd658aafc729c898698f0[m
Author: Tarun kumar <79507487+tarun9142@users.noreply.github.com>
Date:   Fri Feb 4 18:43:52 2022 +0530

    create views for users profile

[33mcommit b7af3f5dbb97dc1ebd5bc29d60c2666b63e6d9da[m
Author: tarun9142 <tarunkumar9142@gmail.com>
Date:   Wed Jan 26 21:27:28 2022 +0530

    create view for home and correct typo in setting view engine

[33mcommit 219ad663a499c16369b54e4ec5ac2e35226e8bba[m
Author: tarun9142 <tarunkumar9142@gmail.com>
Date:   Tue Jan 25 22:10:38 2022 +0530

    set ejs as view engine and set views path

[33mcommit e41f103fe06b4e7b435d0b73f8e562322c168dd1[m
Author: tarun9142 <tarunkumar9142@gmail.com>
Date:   Tue Jan 25 22:06:44 2022 +0530

    add router and user_controller action for users profile

[33mcommit bde8804c7cfa7c64c08ce3db7c64a75c8661c6a5[m
Author: tarun9142 <tarunkumar9142@gmail.com>
Date:   Tue Jan 25 21:32:19 2022 +0530

    add a controller and a router for home

[33mcommit 8e35a994c0e2ec7cdaadab8d56e2a7f1946f8995[m
Author: tarun9142 <tarunkumar9142@gmail.com>
Date:   Tue Jan 25 19:02:29 2022 +0530

    First commit: create folder structure and setup express server
